spring.application.name=herodbsvc
spring.data.mongodb.database==${MONGO_NAME:heroDb}
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost}
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka}

